{
  "name": "Zikrukum",
  "version": "0.1.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"App.tsx\" \"index.ts\"",
    "lint:fix": "eslint \"src/**/*.{ts,tsx}\" \"App.tsx\" \"index.ts\" --fix && prettier --write \"src/**/*.{ts,tsx}\" \"App.tsx\" \"index.ts\"",
    "postinstall": "patch-package",
    "eas-build-post-install": "patch-package"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "@notifee/react-native"
        ]
      }
    }
  },
  "dependencies": {
    "@expo/vector-icons": "^15.1.1",
    "@notifee/react-native": "^9.1.8",
    "@react-native-async-storage/async-storage": "^2.1.1",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.0.6",
    "@reduxjs/toolkit": "^2.0.0",
    "expo": "~57.0.22",
    "expo-asset": "~57.0.16",
    "expo-audio": "~57.0.5",
    "expo-build-properties": "~57.0.17",
    "expo-clipboard": "~57.0.2",
    "expo-dev-client": "~57.0.19",
    "expo-file-system": "~57.0.6",
    "expo-font": "~57.0.3",
    "expo-keep-awake": "~57.0.1",
    "expo-linear-gradient": "~57.0.2",
    "expo-localization": "~57.0.2",
    "expo-splash-screen": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-volume-manager": "^2.0.8",
    "react-native-web": "^0.21.2",
    "react-redux": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "babel-preset-expo": "~57.0.0",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  }
}
